REACT_APP_FIREBASE_API_KEY = AIzaSyD0XjolsxDFkRWfwUNcBL0vIqfC5dI
REACT_APP_FIREBASE_AUTH_DOMAIN = local-pharma-70836.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = local-pharma-70836
REACT_APP_FIREBASE_STORAGE_BUCKET = local-pharma-70836.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 913127224920
REACT_APP_FIREBASE_APP_ID: 1:913127224920:web:afdf8a84ef70add38efc2d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZGRB1VRR9Z