.most__popular {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 60px 80px;
  background-color: #fff;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title h3 {
  font-size: 32px;
}

.popular__products_lists {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px,1fr));
  gap: 20px;
  padding: 30px;
}

/*********************** CARD ********************/
.drug__card {
  width: 350px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  /* gap: 7px; */
  /* box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); */
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  transition: transform 0.25s linear;
}

.drug__card:hover {
  transform: scale(1.02);
}

.card__img {
  width: 100%;
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__details {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5px;
  text-overflow: ellipsis;
  /* position: absolute;
  top: 40%; */
}

.card__details span {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card__details h2 {
  font-size: 18px;
}

.card__details span h3 {
  font-size: 14px;
  font-weight: 500;
  color: rgb(66, 66, 66);
}

.card__details span p {
  font-size: 14px;
  max-width: 300px;
  text-overflow: ellipsis;
  color: rgb(66, 66, 66);
}
